# shape-gui

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  shape.sql
src/main/: scratch.txt
src/main/webapp/: bower.json  index.html  index.html.save  jim.html  keycloak.json  manifest.json  scratch.txt
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/bower_components/iron-a11y-announcer/: iron-a11y-announcer.html
src/main/webapp/bower_components/iron-a11y-keys/: iron-a11y-keys.html
src/main/webapp/bower_components/iron-collapse/: iron-collapse.html
src/main/webapp/bower_components/iron-component-page/: iron-component-page.html
src/main/webapp/bower_components/iron-doc-viewer/: iron-doc-viewer.html
src/main/webapp/bower_components/iron-fit-behavior/: iron-fit-behavior.html
src/main/webapp/bower_components/iron-form/: iron-form.html
src/main/webapp/bower_components/iron-form-element-behavior/: iron-form-element-behavior.html
src/main/webapp/bower_components/iron-icon/: iron-icon.html
src/main/webapp/bower_components/iron-icons/: iron-icons.html
src/main/webapp/bower_components/iron-image/: iron-image.html
src/main/webapp/bower_components/iron-localstorage/: iron-localstorage.html
src/main/webapp/bower_components/iron-media-query/: iron-media-query.html
src/main/webapp/bower_components/iron-menu-behavior/: iron-menu-behavior.html
src/main/webapp/bower_components/iron-meta/: iron-meta.html
src/main/webapp/bower_components/iron-overlay-behavior/: iron-overlay-behavior.html
src/main/webapp/bower_components/iron-pages/: iron-pages.html
src/main/webapp/bower_components/iron-range-behavior/: iron-range-behavior.html
src/main/webapp/bower_components/iron-resizable-behavior/: iron-resizable-behavior.html
src/main/webapp/bower_components/iron-selector/: iron-selector.html
src/main/webapp/css/: index.css
src/main/webapp/elements/: app-theme.html  elements.html  routing.html
src/main/webapp/js/: app-kc.js  app.js  app.js.save  authServ.js  sorttable.js
src/main/webapp/models/: measures-ctrl.html  providers-ctrl.html
(+75 files in other folders)
