group 'com.smcpartners.shape'
version '1.0-SNAPSHOT'

def deployDir = '/Users/johndestefano/javastuff/jboss/keycloak/keycloak-demo-1.2.0.Final/keycloak/standalone/deployments'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

war {
    manifest {
        attributes(
                "Dependencies": ''
        )
    }
}

task deployWAR(type: Copy) {
    println("Deploying war")
    into deployDir
    from "${buildDir}/libs"
}

deployWAR.dependsOn(assemble)

task removeWAR(type: Delete) {
    def delFile = "${deployDir}/${rootProject.name}.war"
    println("Deleting " + delFile)
    delete delFile
}