group 'com.smcpartners.shape'
version '1.0-SNAPSHOT'

def deployDir = '/Users/jklein/Tools/wildfly/wildfly-9.0.2.Final/standalone/deployments/'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    manifest {
        attributes(
                "Dependencies": ''
        )
    }
}

task deployWAR(type: Copy) {
    println("Deploying war")
    into deployDir
    from "${buildDir}/libs"
}

deployWAR.dependsOn(assemble)

task removeWAR(type: Delete) {
    def delFile = "${deployDir}/${rootProject.name}.war"
    println("Deleting " + delFile)
    delete delFile
}
